# spring-boot-starter-dubbo

./: README.md  pom.xml
src/main/java/io/dubbo/springboot/: DubboAutoConfiguration.java  DubboConfigurationApplicationContextInitializer.java  DubboHolderListener.java  DubboProperties.java  DubboRegistrar.java  DubboXmlConfiguration.java
src/main/java/io/dubbo/springboot/config/: DubboApplicationConfig.java  DubboConsumerConfig.java  DubboProtocolConfig.java  DubboProviderConfig.java  DubboRegistryConfig.java
starter-common/: pom.xml
starter-common/src/main/java/io/dubbo/springboot/: DubboConfigurationApplicationContextInitializer.java  DubboScan.java  DubboScanListener.java
starter-dubbo-common/: pom.xml
starter-dubbo-common/src/main/java/com/oqiji/boot/dubbo/: DubboScan.java  DubboScanListener.java
starter-dubbo-common/src/main/java/io/dubbo/springboot/: DubboConfigurationApplicationContextInitializer.java  DubboProperties.java  DubboPropertiesConfiguration.java  DubboRegistrar.java
starter-dubbo-common/src/main/java/io/dubbo/springboot/config/: DubboApplicationConfig.java  DubboConsumerConfig.java  DubboProtocolConfig.java  DubboProviderConfig.java  DubboRegistryConfig.java
starter-dubbo-server/: pom.xml
starter-dubbo-server/src/main/java/io/dubbo/springboot/server/: DubboHolderListener.java
starter-server/: pom.xml
starter-server/src/main/java/io/dubbo/springboot/server/: DubboHolderListener.java
