<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.dubbo.springboot</groupId>
		<artifactId>spring-boot-starter-dubbo2</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>starter-server</artifactId>


	<dependencies>
		<dependency>
			<groupId>io.dubbo.springboot</groupId>
			<artifactId>starter-common</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>